<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link rel="stylesheet" href="/lecordonomblinical/assets/main.css"/>
    <link rel="stylesheet" href="/lecordonomblinical/assets/navigation.css"/>
    <link rel="stylesheet" href="/lecordonomblinical/assets/puzzlepathogene.css">
    <link rel="stylesheet" href="/lecordonomblinical/assets/youtubevideo.css">

    <script type="module" crossorigin src="/lecordonomblinical/assets/index-06cac2cb.js"></script>
    <link rel="stylesheet" href="/lecordonomblinical/assets/index-01bf3c37.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
